<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_pic_browser_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/activity_pic_browser_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="4dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

    </RelativeLayout>


</RelativeLayout>